{
  "name": "loadable-components",
  "version": "0.4.0",
  "description": "React code splitting made easy.",
  "main": "lib/index.js",
  "repository": "git@github.com:smooth-code/loadable-components.git",
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "keywords": [
    "react",
    "ssr",
    "webpack",
    "code-splitting",
    "react-router",
    "server-side-rendering",
    "dynamic-import",
    "react-loadable",
    "react-async-components"
  ],
  "license": "MIT",
  "jest": {
    "setupFiles": ["<rootDir>/tests/setupTests.js"]
  },
  "scripts": {
    "build":
      "rm -rf lib/ && NODE_ENV=production babel --ignore \"*.test.js\" src -d lib",
    "ci": "yarn build && yarn lint && yarn test --coverage && codecov",
    "format": "prettier --write \"src/**/*.js\" \"*.md\"",
    "lint": "eslint .",
    "release":
      "yarn build && standard-version && conventional-github-releaser -p angular",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "codecov": "^3.0.0",
    "conventional-github-releaser": "^2.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.1.4",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-test-renderer": "^16.2.0",
    "standard-version": "^4.3.0"
  },
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0"
  }
}
