{
  "name": "loadable-components",
  "version": "0.3.0",
  "description": "React code splitting made easy.",
  "main": "index.js",
  "repository": "git@github.com:smooth-code/loadable-components.git",
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "keywords": [
    "react",
    "ssr",
    "webpack",
    "code-splitting",
    "react-router",
    "server-side-rendering",
    "dynamic-import",
    "react-loadable",
    "react-async-components"
  ],
  "license": "MIT",
  "jest": {
    "rootDir": "src",
    "coverageDirectory": "./coverage/",
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/../testSetup.js"
    ]
  },
  "scripts": {
    "build": "rm -rf lib/ && NODE_ENV=production babel src -d lib && cp package.json lib/ && cp README.md lib/",
    "format": "prettier --write --no-semi --single-quote --trailing-comma all \"src/**/*.js\"",
    "release": "mversion `conventional-recommended-bump -p angular` -m",
    "test": "eslint . && jest --runInBand --coverage && codecov"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-dynamic-import-node": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "codecov": "^2.3.0",
    "conventional-github-releaser": "^1.1.12",
    "conventional-recommended-bump": "^1.0.2",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "mversion": "^1.10.1",
    "prettier": "^1.7.4",
    "raf": "^3.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-test-renderer": "^16.0.0"
  }
}
